APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PLATFORM=com.unais.BookTrade
APPWRITE_PROJECT_ID=66f64c2a0026e2fbaefc
APPWRITE_DATABASE_ID=66f64d9c00135d66bb33
APPWRITE_USER_COLLECTION_ID=66f64dbb0038d058a1a3
APPWRITE_BOOKS_COLLECTION_ID=66f64de1000255995887
APPWRITE_STORAGE_ID=66f64f290026dbb0013d

# export const config = {
#  endpoint: "https://cloud.appwrite.io/v1",
#   platform: "com.unais.BookTrade",
#   projectId: "66f64c2a0026e2fbaefc",
#   databaseId: "66f64d9c00135d66bb33",
#   userCollectionId: "66f64dbb0038d058a1a3",
#   booksCollectionId: "66f64de1000255995887",
#   storageId: "66f64f290026dbb0013d",
# };